src/datas/beerbdd/lieux.json (before)
[
    {
        "id" : 0,
        "type" : "bar",
        "name" : "La reserve",
        "street" : "rue centrale",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,3,4],
        "urlCategory" : "shop",
        "associationPeople":[3],
        "img": "/img/shop/defaultbar.jpeg"
    },
    {
        "id" : 1,
        "type" : "bar",
        "name" : "Kenedy",
        "street" : "Place du palais de Justice",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,3,9],
        "urlCategory" : "shop",
        "associationPeople":[3],
        "img": "/img/shop/defaultbar.jpeg"
    },
    {
        "id" : 2,
        "type" : "bar",
        "name" : "Le river",
        "street" : "rue de la Charente",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,3,2,5,9],
        "urlCategory" : "shop",
        "associationPeople":[3,2,1],
        "img": "/img/shop/defaultbar.jpeg"
    },
    {
        "id" : 3,
        "type" : "bar",
        "name" : "Café chaud",
        "street" : "Centre city",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [9,1,3,0],
        "urlCategory" : "shop",
        "associationPeople":[3,4],
        "img": "/img/shop/bocknroll.jpg"
    },
    {
        "id" : 4,
        "type" : "bar",
        "name" : "La souris verte",
        "street" : "Centre city",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,5,3,0],
        "urlCategory" : "shop",
        "associationPeople" : [3,1],
        "img": "/img/shop/bocknroll.jpg"
    },
    {
        "id" : 5,
        "type" : "bar",
        "name" : "Le chat noir",
        "street" : "Centre city",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [4,5,0],
        "urlCategory" : "shop",
        "associationPeople":[3,1,4],
        "img": "/img/shop/bocknroll.jpg"
    }
]

src/datas/beerbdd/lieux.json (after)
[
    {
        "id" : 0,
        "type" : "bar",
        "name" : "La reserve",
        "street" : "rue centrale",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,3,4],
        "urlCategory" : "shop",
        "associationPeople":[3],
        "img": "/img/shop/defaultbar.jpeg"
    },
    {
        "id" : 1,
        "type" : "bar",
        "name" : "Kenedy",
        "street" : "Place du palais de Justice",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,3,9],
        "urlCategory" : "shop",
        "associationPeople":[3],
        "img": "/img/shop/defaultbar.jpeg"
    },
    {
        "id" : 2,
        "type" : "bar",
        "name" : "Le river",
        "street" : "rue de la Charente",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,3,2,5,9],
        "urlCategory" : "shop",
        "associationPeople":[3,2,1],
        "img": "/img/shop/defaultbar.jpeg"
    },
    {
        "id" : 3,
        "type" : "bar",
        "name" : "Café chaud",
        "street" : "Centre-ville",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [9,1,3,0],
        "urlCategory" : "shop",
        "associationPeople":[3,4],
        "img": "/img/shop/bocknroll.jpg"
    },
    {
        "id" : 4,
        "type" : "bar",
        "name" : "La souris verte",
        "street" : "Centre -ville",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [1,5,3,0],
        "urlCategory" : "shop",
        "associationPeople" : [3,1],
        "img": "/img/shop/bocknroll.jpg"
    },
    {
        "id" : 5,
        "type" : "bar",
        "name" : "Le chat noir",
        "street" : "Centre-ville",
        "cp" : "16000",
        "city" : "Angoulême",
        "lastBeersTried" : [4,5,0],
        "urlCategory" : "shop",
        "associationPeople":[3,1,4],
        "img": "/img/shop/bocknroll.jpg"
    }
]

src/datas/beerbdd/lieux.json (diff)
@@ -39,7 +39,7 @@
         "id" : 3,
         "type" : "bar",
         "name" : "Café chaud",
-        "street" : "Centre city",
+        "street" : "Centre-ville",
         "cp" : "16000",
         "city" : "Angoulême",
         "lastBeersTried" : [9,1,3,0],
@@ -51,7 +51,7 @@
         "id" : 4,
         "type" : "bar",
         "name" : "La souris verte",
-        "street" : "Centre city",
+        "street" : "Centre -ville",
         "cp" : "16000",
         "city" : "Angoulême",
         "lastBeersTried" : [1,5,3,0],
@@ -63,7 +63,7 @@
         "id" : 5,
         "type" : "bar",
         "name" : "Le chat noir",
-        "street" : "Centre city",
+        "street" : "Centre-ville",
         "cp" : "16000",
         "city" : "Angoulême",
         "lastBeersTried" : [4,5,0],
